PORT=8080
CORS_ORIGIN=https://<your-github-username>.github.io

DB_HOST=logannis09-mahaineault-9092.j.aivencloud.com
DB_PORT=25458
DB_USER=ServerRO
DB_PASSWORD=5Fx^xbZ@3MKi03
DB_NAME=FQSB

# Paste the Aiven CA certificate PEM here (from your Aiven console):
DB_CA=-----BEGIN CERTIFICATE-----
...your Aiven CA...
-----END CERTIFICATE-----
