PORT=8080

# The GitHub Pages origin(s) that will call this API
CORS_ORIGIN=https://drpepsiman1.github.io

# --- MySQL (Aiven) ---
DB_HOST=logannis09-mahaineault-9092.j.aivencloud.com
DB_PORT=25458
DB_USER=ServerRO
DB_PASSWORD=REPLACE_WITH_PASSWORD   # do not commit real password
DB_NAME=FQSB

# Aiven CA certificate (RECOMMENDED)
DB_CA=-----BEGIN CERTIFICATE-----
PASTE_YOUR_AIVEN_CA_CERT_HERE
-----END CERTIFICATE-----
